[info] Updating {file:/C:/Users/Nithya/robotics/project/}project...
[debug] :: resolving dependencies :: default#project_2.12;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#project_2.12;1.0 [compile]
[debug] == resolving dependencies default#project_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.12.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@a355eae
[info] Resolving org.scala-lang#scala-library;2.12.4 ...
[debug] sbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@a355eae
[debug] 		tried C:\Users\Nithya\.ivy2\local\org.scala-lang\scala-library\2.12.4\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-library;2.12.4
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4.pom
[debug] 	jcenter: found md file for org.scala-lang#scala-library;2.12.4
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4.pom (2.12.4)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.12.4!scala-library.pom(pom.original) (275ms)
[debug] 		tried C:\Users\Nithya\.ivy2\local\org.scala-lang\scala-library\2.12.4\jars\scala-library.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4.jar
[debug] 	found org.scala-lang#scala-library;2.12.4 in jcenter
[debug] 	[2.12.4] org.scala-lang#scala-library;2.12.4
[debug] == resolving dependencies default#project_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#project_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#project_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#project_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#project_2.12;1.0 [compile]
[debug] == resolving dependencies default#project_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#project_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#project_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#project_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#project_2.12;1.0 [test]
[debug] == resolving dependencies for default#project_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#project_2.12;1.0 [compile]
[debug] == resolving dependencies default#project_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#project_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#project_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#project_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#project_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#project_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#project_2.12;1.0 [compile-internal]
[debug] == resolving dependencies for default#project_2.12;1.0 [compile]
[debug] == resolving dependencies default#project_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#project_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#project_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#project_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies for default#project_2.12;1.0 [optional]
[debug] == resolving dependencies for default#project_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#project_2.12;1.0 [runtime-internal]
[debug] == resolving dependencies for default#project_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#project_2.12;1.0 [compile]
[debug] == resolving dependencies default#project_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#project_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#project_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#project_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies for default#project_2.12;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#project_2.12;1.0 [test-internal]
[debug] == resolving dependencies for default#project_2.12;1.0 [test]
[debug] == resolving dependencies for default#project_2.12;1.0 [runtime]
[debug] == resolving dependencies for default#project_2.12;1.0 [compile]
[debug] == resolving dependencies default#project_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->default(compile)]
[debug] == resolving dependencies default#project_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies default#project_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies default#project_2.12;1.0->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies for default#project_2.12;1.0 [optional]
[debug] == resolving dependencies for default#project_2.12;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#project_2.12;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#project_2.12;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#project_2.12;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#project_2.12;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#project_2.12;1.0 [scala-tool]
[debug] == resolving dependencies default#project_2.12;1.0->org.scala-lang#scala-compiler;2.12.4 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.12.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]}
[info] Resolving org.scala-lang#scala-compiler;2.12.4 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.4 {scala-tool=[default, optional(default)]}
[debug] 		tried C:\Users\Nithya\.ivy2\local\org.scala-lang\scala-compiler\2.12.4\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-compiler;2.12.4
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4.pom
[debug] 	jcenter: found md file for org.scala-lang#scala-compiler;2.12.4
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4.pom (2.12.4)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.4!scala-compiler.pom(pom.original) (295ms)
[debug] 		tried C:\Users\Nithya\.ivy2\local\org.scala-lang\scala-compiler\2.12.4\jars\scala-compiler.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4.jar
[debug] 	found org.scala-lang#scala-compiler;2.12.4 in jcenter
[debug] == resolving dependencies default#project_2.12;1.0->org.scala-lang#scala-compiler;2.12.4 [scala-tool->runtime]
[debug] == resolving dependencies default#project_2.12;1.0->org.scala-lang#scala-compiler;2.12.4 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-reflect;2.12.4 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.12.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.scala-lang#scala-reflect;2.12.4 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\Nithya\.ivy2\local\org.scala-lang\scala-reflect\2.12.4\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-reflect;2.12.4
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4.pom
[debug] 	jcenter: found md file for org.scala-lang#scala-reflect;2.12.4
[debug] 		=> https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4.pom (2.12.4)
[debug] downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.4!scala-reflect.pom(pom.original) (289ms)
[debug] 		tried C:\Users\Nithya\.ivy2\local\org.scala-lang\scala-reflect\2.12.4\jars\scala-reflect.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4.jar
[debug] 	found org.scala-lang#scala-reflect;2.12.4 in jcenter
[debug] 	[2.12.4] org.scala-lang#scala-reflect;2.12.4
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-reflect;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-reflect;2.12.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-reflect;2.12.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.4->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-library;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-reflect;2.12.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang#scala-reflect;2.12.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies default#project_2.12;1.0->org.scala-lang#scala-compiler;2.12.4 [scala-tool->master]
[debug] == resolving dependencies default#project_2.12;1.0->org.scala-lang#scala-compiler;2.12.4 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->jline#jline;2.14.5 [optional->master(compile)]
[info] Resolving jline#jline;2.14.5 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.5 {optional=[compile(*), master(compile)]}
[info] Resolving jline#jline;2.14.5 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: jline#jline;2.14.5 {optional=[compile(*), master(compile)]}
[debug] 		tried C:\Users\Nithya\.ivy2\local\jline\jline\2.14.5\ivys\ivy.xml
[debug] 	local: no ivy file found for jline#jline;2.14.5
[debug] 		tried https://jcenter.bintray.com/jline/jline/2.14.5/jline-2.14.5.pom
[debug] 	jcenter: found md file for jline#jline;2.14.5
[debug] 		=> https://jcenter.bintray.com/jline/jline/2.14.5/jline-2.14.5.pom (2.14.5)
[debug] downloading https://jcenter.bintray.com/jline/jline/2.14.5/jline-2.14.5.pom ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/jline/jline/2.14.5/jline-2.14.5.pom
[debug] 	jcenter: downloading https://jcenter.bintray.com/jline/jline/2.14.5/jline-2.14.5.pom.sha1
[debug] sha1 OK for https://jcenter.bintray.com/jline/jline/2.14.5/jline-2.14.5.pom
[debug] 	[SUCCESSFUL ] jline#jline;2.14.5!jline.pom(pom.original) (347ms)
[info] Resolving org.sonatype.oss#oss-parent;9 ...
[debug] sbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;9 {}
[debug] sbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;9
[debug] 		tried C:\Users\Nithya\.ivy2\local\jline\jline\2.14.5\jars\jline.jar
[debug] 		tried https://jcenter.bintray.com/jline/jline/2.14.5/jline-2.14.5.jar
[debug] 	found jline#jline;2.14.5 in jcenter
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.4->jline#jline;2.14.5 [optional->compile(*)]
[debug] == resolving dependencies default#project_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->default]
[debug] == resolving dependencies default#project_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->runtime]
[debug] == resolving dependencies default#project_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->compile]
[debug] == resolving dependencies default#project_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->master]
[debug] == resolving dependencies default#project_2.12;1.0->org.scala-lang#scala-library;2.12.4 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.12.4/scala-library-2.12.4.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.12.4!scala-library.jar (2236ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.12.4/scala-compiler-2.12.4.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.4!scala-compiler.jar (3264ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.12.4/scala-reflect-2.12.4.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.4!scala-reflect.jar (1843ms)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(bundle)
[debug] 		tried https://jcenter.bintray.com/jline/jline/2.14.5/jline-2.14.5.jar
[info] downloading https://jcenter.bintray.com/jline/jline/2.14.5/jline-2.14.5.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/jline/jline/2.14.5/jline-2.14.5.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/jline/jline/2.14.5/jline-2.14.5.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/jline/jline/2.14.5/jline-2.14.5.jar
[info] 	[SUCCESSFUL ] jline#jline;2.14.5!jline.jar (932ms)
[debug] :: resolution report :: resolve 2104ms :: artifacts dl 8279ms
[debug] 	report for default#project_2.12;1.0 compile produced in C:\Users\Nithya\robotics\project\target\resolution-cache\reports\default-project_2.12-compile.xml
[debug] 	report for default#project_2.12;1.0 runtime produced in C:\Users\Nithya\robotics\project\target\resolution-cache\reports\default-project_2.12-runtime.xml
[debug] 	report for default#project_2.12;1.0 test produced in C:\Users\Nithya\robotics\project\target\resolution-cache\reports\default-project_2.12-test.xml
[debug] 	report for default#project_2.12;1.0 provided produced in C:\Users\Nithya\robotics\project\target\resolution-cache\reports\default-project_2.12-provided.xml
[debug] 	report for default#project_2.12;1.0 optional produced in C:\Users\Nithya\robotics\project\target\resolution-cache\reports\default-project_2.12-optional.xml
[debug] 	report for default#project_2.12;1.0 compile-internal produced in C:\Users\Nithya\robotics\project\target\resolution-cache\reports\default-project_2.12-compile-internal.xml
[debug] 	report for default#project_2.12;1.0 runtime-internal produced in C:\Users\Nithya\robotics\project\target\resolution-cache\reports\default-project_2.12-runtime-internal.xml
[debug] 	report for default#project_2.12;1.0 test-internal produced in C:\Users\Nithya\robotics\project\target\resolution-cache\reports\default-project_2.12-test-internal.xml
[debug] 	report for default#project_2.12;1.0 plugin produced in C:\Users\Nithya\robotics\project\target\resolution-cache\reports\default-project_2.12-plugin.xml
[debug] 	report for default#project_2.12;1.0 sources produced in C:\Users\Nithya\robotics\project\target\resolution-cache\reports\default-project_2.12-sources.xml
[debug] 	report for default#project_2.12;1.0 docs produced in C:\Users\Nithya\robotics\project\target\resolution-cache\reports\default-project_2.12-docs.xml
[debug] 	report for default#project_2.12;1.0 pom produced in C:\Users\Nithya\robotics\project\target\resolution-cache\reports\default-project_2.12-pom.xml
[debug] 	report for default#project_2.12;1.0 scala-tool produced in C:\Users\Nithya\robotics\project\target\resolution-cache\reports\default-project_2.12-scala-tool.xml
[debug] 	resolve done (2104ms resolve - 8279ms download)
[info] Done updating.
